NAMA ANGGOTA KELOMPOK :
1. MARIO ADITYA NUGROHO (6701220005)
2. IKHSAN FADLI NUGRAHA (6701220014)
3. CAHYA GILANG PERMADI (6701223089)

---------------------------------------------------------------------
Mohon Maaf pak, untuk pengumpulan IDAP kami menggunakan notepad 
dikarenakan untuk ukuran maksimal .zip atau .rar yang ada pada lms maksimal dengan ukuran 10MB. 
Sedangkan untuk kelompok kami, besar file .zip atau .rar yang sudah di kompress adalah 20MB+.

LINK GDRIVE THEME TUGAS BESAR IMPLEMENTASI DESAIN ANTARMUKA PENGGUNA :
https://drive.google.com/drive/folders/1eJ5bnINpfCHvBAz9Cun08DYfURPhHID4?usp=sharing
